* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

}

h1{
    font-size: 1.3rem;
    font-weight: 500;
}

.containerFluid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;

}
.mainWrapper{
    max-width: 1250px;
    padding: 2rem;
    width: 100%;
}
.containerWrapper{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: 100%;
}
.drawerComponent{
    flex-basis: 30%;
    background-color: white;
    border-radius: 10px 0 0 10px;
    
}
.weatherReadings{
    flex-basis: 70%;
    background-color: whitesmoke;
    padding:2rem;
    width: 100%;
    border-radius: 0 10px 10px 0;
    
    
}
.dayReadings{
    display: flex;
    justify-content: space-between;
}
.dayReadings >*:not(:last-child){
    margin-right: 8px;
}

.dailyHighlights{
    margin-top: 2rem;
}

.dailyHighlights h1{
    margin-bottom: 1.5rem;
}

.highAndLowTemp{
    display: flex;
    justify-content: space-between;
}
.highAndLowTemp p:last-child{
    color: grey;
}
.highAndLowTemp div{
    margin: 0 5px;
    width: 1px;
    height: 100%;
    background-color: purple;
}

.highlightsWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}