* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

}

h1{
    font-size: 1.3rem;
    font-weight: 500;
}

.containerFluid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;

}
.mainWrapper{
    max-width: 1250px;
    width: 100%;
}
.containerWrapper{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: 100%;
}
.sideDrawer{
    display: flex;
    flex-direction: column;
    flex-basis: 27%;
    background-color: white;
    border-radius: 10px 0 0 10px;
    padding: 2rem;
    text-align: left;
    
    
}
.sideDrawer img{
    align-self: center;
}

h2, h3{
    font-weight: 500;

}
h3{
    font-size: 1.3rem;
    
}

.topBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

form{
    flex-basis: 75%;
    width: 100%;
}
.inputField{
    display: flex;
    align-items: center;
}

.inputField input{
    flex-basis: 90%;
    margin-left: 10px;
    outline: none;
    border: none;
    background-color: inherit;
    font-size: 1.1rem;
}
.inputField input::placeholder{
    color: black;
}

.temp{
    margin: 2rem 0;
    font-size: 3rem;
}
.date span{
    color: grey;
    font-weight: 400;
}
hr{
    margin: 1.5rem 0;
}

.sideDrawer p{
    margin-bottom: 1rem;
    text-transform: capitalize;
    

}

.cityImageContainer{
    display: flex;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: blanchedalmond;
}

.weatherReadings{
    flex-basis: 73%;
    background-color: whitesmoke;
    padding:2rem;
    width: 100%;
    border-radius: 0 10px 10px 0;
    
    
}
.dayReadings{
    display: flex;
    justify-content: space-between;
}
.dayReadings >*:not(:last-child){
    margin-right: 8px;
}

.dailyHighlights{
    margin-top: 2rem;
}

.dailyHighlights h1{
    margin-bottom: 1.5rem;
}

.highlightsWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}